<!DOCTYPE html>
<html>
    <head>

       <title>CivEng Design</title>
       <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
       <meta content="utf-8" http-equiv="encoding">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum=scale=1">
       <link rel="stylesheet" href="site.css"> 
       <link rel = "icon" href ="Poze/logo1.png" type = "image/x-icon">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
       <style>
           body {
            background-image: url(Poze/poza1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
           }
       </style>

    </head>

<body>

    <header>
        <nav id="navigare">
            <div class="logo">
                <img src="Poze/logo1.png" class="logo">
            </div> 

            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul id="margine">
                    <li><a href="indexro.html" class="active">Acasă</a></li>
                    <li><a href="Aboutro.html">Despre noi</a></li>
                    <li><a href="Servicesro.html">Servicii</a></li>
                    <li><a href="Certificat.html">Certificat energetic</a></li>
                    <li><a href="Executie.html">Executie</a></li>
                    <li><a href="Projectsro.html">Proiecte</a></li>
                    <li><a href="Contactro.html">Contact</a></li>
                </ul>
                
             </nav>   
             
             
            <div class="lang-menuro">
                <div class="selected-lang">
                    Română
                </div>
                <ul>
                    <li>
                        <a href="indexro.html" class="ro">Română</a>
                    </li>
                    <li>
                        <a href="index.html" class="en">English</a>
                    </li>
                    <li>
                        <a href="indexfr.html" class="fr">Français</a>
                    </li>  
                </ul>
                
            </div>
        </nav>
    </header>

    <div class="continut">
        <div id="fereastra">
            <p id="special">„A fi împreună este un început, a rămâne împreună este un progres, a lucra împreună este un succes.” Henry Ford.</p><br>
            <p>Ce ne definește:<br><br>
                <span id="b">EXCELENȚĂ</span> - suntem o echipă pasionată de excelență<br><br>
                <span id="b">INTEGRITATE</span> - onestitatea este singura politică<br><br>
                <span id="b">COLABORARE</span> - crede în tine și ai încredere în echipă<br><br>
                <span id="b">INOVAŢIE</span> - fii curios, pune întrebări și creează soluții<br><br>
                 </p>
        </div>
    </div>  






<script src="https://kit.fontawesome.com/82c1974647.js" crossorigin="anonymous"></script>  
</body>
</html>