<!DOCTYPE html>
<html>
    <head>
       <title>CivEng Design</title>
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum=scale=1">
       <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
       <meta content="utf-8" http-equiv="encoding">
       <link rel="stylesheet" href="site.css"> 
       <link rel = "icon" href ="Poze/logo1.png" type = "image/x-icon">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
       <style>
        body {
         background-color:rgba(126, 126, 126, 30%) ;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
        }
    </style>    
    </head>

<body>

    <header>
        <nav id="navigare">
            <div class="logo">
                <img src="Poze/logo1.png" class="logo">
            </div> 

            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul id="margine">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Services.html" class="active"</a>Services</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                
             </nav>   
             
             
            <div class="lang-menu">
                <div class="selected-lang">
                    English
                </div>
                <ul>
                    <li>
                        <a href="Servicesro.html" class="ro">Română</a>
                    </li>
                    <li>
                        <a href="Services.html" class="en">English</a>
                    </li>
                    <li>
                        <a href="Servicesfr.html" class="fr">Français</a>
                    </li>  
                </ul>
                
            </div>
        </nav>
    </header>


      <div id="service1">
        <img src="Poze/poza3.jpg" class="imagine4" alt="Imagine4">
        <p><span id="titlu2">Telecommunication Infrastructure design:</span><br><br>
            Planning Drawings<br><br>
            Construction Drawings<br><br>
            Fabrication Drawings<br><br>
            Structural Calculations <br><br>
            Specialist planning Photomontages <br><br>
            Tower analysis <br><br>
            Structural Opinion Letters<br><br>

        </p>

      </div>

      
      <div id="service2">
        
        <img src="Poze/poza4.jpg" class="imagine5" alt="Imagine5">
        <p><span id="titlu2">Transport Infrastructure design:</span><br><br>
            Roads Design<br><br>
            Bridges Design<br><br>
            Parking Design<br><br>
            Cycling pat Design<br><br>
            Airport Runway, Taxiway, Platforms Design<br><br>
           
        </p>

      </div>
      
      <div id="service3">
        <img src="Poze/poza5.jpg" class="imagine6" alt="Imagine6">
        <p><span id="titlu2">Billboards and volumetric letters design:</span><br><br>
            Planning Drawings<br><br>
            Construction Drawings<br><br>
            Structural Analysis<br><br>
            Specialist planning Photomontage<br><br>

        </p>
      </div>


<script src="https://kit.fontawesome.com/82c1974647.js" crossorigin="anonymous"></script>
</body>
</html>
